======================================================================
🔥🔥🔥 BÁO CÁO DÒNG TIỀN THEO HỆ SINH THÁI
📅 2026-05-28 19:12
📊 Tổng: 35 token có dòng tiền mạnh (score ≥ 25)
======================================================================

=====================🏆 TOP 20 DÒNG TIỀN MẠNH NHẤT=====================
#   Token      Score       24h      3d      7d   Vol↑   RSI
------------------------------------------------------------
🥇1  XLM        89       +22.1%  +19.3%  +21.6%   2.3x   84
🥇2  PRL        77       +24.8%  +11.6%   +0.6%   5.2x   67
🥇3  USDC       76        +0.0%   +0.1%   +0.1%   2.3x   65
🥈4  ZAMA       71        +5.4%  +11.2%  +18.8%   2.0x   83
🥈5  META       66        +5.3%   +3.4%   +5.4%   1.2x   72
🥈6  FF         65        +8.5%  +13.3%  +15.7%   0.8x   67
🥉7  SWARMS     61       +20.9%  +12.7%   -1.1%   3.7x   76
🥉8  ALLO       60        +8.8%  +14.9%  +12.0%   2.7x   81
🥉9  MU         59        -6.4%  +15.1%  +20.2%   0.6x   69
🥉10 FIGHT      58        +3.8%   +6.3%   -2.7%   2.8x   68
  11 BEAT       57        +5.9%  +24.6%  +68.8%   0.9x   75
  12 BAS        57        +4.6%  +30.5%  +42.3%   0.7x   77
  13 HOME       54        +4.8%  +10.1%  +17.3%   1.0x   81
  14 US         53        -5.5%  +19.9%  +10.1%   0.4x   68
  15 SEI        49        -4.0%   +8.9%   +7.1%   0.8x   61
  16 币安人生       47        +2.0%   +0.6%   -2.1%   1.3x   56
  17 NIGHT      47        +1.1%   +7.5%  +11.5%   1.4x   67
  18 AMZN       46        +3.0%   +0.4%   +1.2%   0.5x   61
  19 H          43        -1.2%   +3.8%  +19.6%   1.5x   54
  20 JELLYJELLY 43        +4.2%   +6.5%   -9.9%   2.2x   64

══════════════════════════════════════════════════════════════════════
📊 PHÂN TÍCH THEO HỆ SINH THÁI
══════════════════════════════════════════════════════════════════════

Hệ sinh thái                    Tokens  Avg Score    Tổng Vol 24h
-----------------------------------------------------------------
🔥 🎮 Gaming / Metaverse             1         57   $      0.19B
📈 ⚪ Cosmos                         1         49   $      0.07B
📈 💎 Layer 1 Mới                    1         49   $      0.07B
📈 ❓ Khác                          29         49   $      3.38B
📊 🤖 AI / DePIN                     2         34   $      0.15B
📊 🟡 BNB Chain (BSC)                1         31   $      0.02B
📊 🟣 Ethereum (ETH)                 1         27   $      0.03B
📊 🌐 Polkadot                       1         27   $      0.03B
📊 📦 Infra / Oracle                 1         27   $      0.03B
📊 🟢 Solana (SOL)                   1         26   $      0.03B

──────────────────────────────────────────────────────────────────────
🎮 Gaming / Metaverse  🔥🔥🔥 Avg Score: 57
──────────────────────────────────────────────────────────────────────
  ⭐⭐ BEAT       Score: 57   | 24h:  +5.9% | 3d: +24.6% | Vol: 0.9x | RSI: 75
           📉 Vol bình thường 0.9x
           🟢 EMA bullish hoàn hảo (P > 20 > 50 > 100)
           Range 20.2%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
⚪ Cosmos  🔥🔥 Avg Score: 49
──────────────────────────────────────────────────────────────────────
  ⭐ SEI        Score: 49   | 24h:  -4.0% | 3d:  +8.9% | Vol: 0.8x | RSI: 61
           📉 Vol bình thường 0.8x
           🟢 EMA bullish hoàn hảo (P > 20 > 50 > 100)
           Range 9.1%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
💎 Layer 1 Mới  🔥🔥 Avg Score: 49
──────────────────────────────────────────────────────────────────────
  ⭐ SEI        Score: 49   | 24h:  -4.0% | 3d:  +8.9% | Vol: 0.8x | RSI: 61
           📉 Vol bình thường 0.8x
           🟢 EMA bullish hoàn hảo (P > 20 > 50 > 100)
           Range 9.1%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
❓ Khác  🔥🔥 Avg Score: 49
──────────────────────────────────────────────────────────────────────
  ⭐⭐⭐ XLM        Score: 89   | 24h: +22.1% | 3d: +19.3% | Vol: 2.3x | RSI: 84
           🔥🔥 Vol tăng 2.3x
           🟡 EMA gần bullish
           Range 19.9%
           🚀 Gần ATH 20 ngày — sắp breakout!
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐⭐ PRL        Score: 77   | 24h: +24.8% | 3d: +11.6% | Vol: 5.2x | RSI: 67
           🔥🔥🔥 Vol SURGE 5.2x
           🟠 EMA hỗn hợp
           Range 25.9%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐⭐ USDC       Score: 76   | 24h:  +0.0% | 3d:  +0.1% | Vol: 2.3x | RSI: 65
           🔥🔥 Vol tăng 2.3x
           🟢 EMA bullish hoàn hảo (P > 20 > 50 > 100)
           🏦 Tích lũy mạnh (range 0.0%, vol 2.3x)
           🚀 Gần ATH 20 ngày — sắp breakout!
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐⭐ ZAMA       Score: 71   | 24h:  +5.4% | 3d: +11.2% | Vol: 2.0x | RSI: 83
           🔥 Vol tăng 2.0x
           🟢 EMA bullish hoàn hảo (P > 20 > 50 > 100)
           Range 9.5%
           🚀 Gần ATH 20 ngày — sắp breakout!
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ META       Score: 66   | 24h:  +5.3% | 3d:  +3.4% | Vol: 1.2x | RSI: 72
           📊 Vol nhích 1.2x
           🟢 EMA bullish hoàn hảo (P > 20 > 50 > 100)
           📦 Đang tích lũy (range 5.1%)
           🚀 Gần ATH 20 ngày — sắp breakout!
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ FF         Score: 65   | 24h:  +8.5% | 3d: +13.3% | Vol: 0.8x | RSI: 67
           📉 Vol bình thường 0.8x
           🟢 EMA bullish hoàn hảo (P > 20 > 50 > 100)
           Range 11.4%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ SWARMS     Score: 61   | 24h: +20.9% | 3d: +12.7% | Vol: 3.7x | RSI: 76
           🔥🔥🔥 Vol SURGE 3.7x
           🟠 EMA hỗn hợp
           Range 19.4%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ ALLO       Score: 60   | 24h:  +8.8% | 3d: +14.9% | Vol: 2.7x | RSI: 81
           🔥🔥 Vol tăng 2.7x
           🟡 EMA gần bullish
           Range 16.3%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ MU         Score: 59   | 24h:  -6.4% | 3d: +15.1% | Vol: 0.6x | RSI: 69
           📉 Vol bình thường 0.6x
           🟢 EMA bullish hoàn hảo (P > 20 > 50 > 100)
           Range 10.0%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ FIGHT      Score: 58   | 24h:  +3.8% | 3d:  +6.3% | Vol: 2.8x | RSI: 68
           🔥🔥 Vol tăng 2.8x
           🟢 EMA bullish hoàn hảo (P > 20 > 50 > 100)
           Range 17.4%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
🤖 AI / DePIN  📊 Avg Score: 34
──────────────────────────────────────────────────────────────────────
  ⭐ GENIUS     Score: 42   | 24h:  -2.5% | 3d:  +6.4% | Vol: 1.7x | RSI: 38
           🔥 Vol tăng 1.7x
           🟡 EMA gần bullish
           Range 16.2%
           💰 OBV tăng — Tiền đang chảy vào
   PHA        Score: 27   | 24h: -15.3% | 3d: -17.6% | Vol: 0.2x | RSI: 35
           📉 Vol bình thường 0.2x
           🟡 EMA gần bullish
           Range 27.5%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
🟡 BNB Chain (BSC)  📊 Avg Score: 31
──────────────────────────────────────────────────────────────────────
   VIC        Score: 31   | 24h: -16.8% | 3d: -28.8% | Vol: 2.2x | RSI: 23
           🔥🔥 Vol tăng 2.2x
           🔴 EMA bearish
           Range 31.9%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
🟣 Ethereum (ETH)  📊 Avg Score: 27
──────────────────────────────────────────────────────────────────────
   PHA        Score: 27   | 24h: -15.3% | 3d: -17.6% | Vol: 0.2x | RSI: 35
           📉 Vol bình thường 0.2x
           🟡 EMA gần bullish
           Range 27.5%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
🌐 Polkadot  📊 Avg Score: 27
──────────────────────────────────────────────────────────────────────
   PHA        Score: 27   | 24h: -15.3% | 3d: -17.6% | Vol: 0.2x | RSI: 35
           📉 Vol bình thường 0.2x
           🟡 EMA gần bullish
           Range 27.5%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
📦 Infra / Oracle  📊 Avg Score: 27
──────────────────────────────────────────────────────────────────────
   PHA        Score: 27   | 24h: -15.3% | 3d: -17.6% | Vol: 0.2x | RSI: 35
           📉 Vol bình thường 0.2x
           🟡 EMA gần bullish
           Range 27.5%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
🟢 Solana (SOL)  📊 Avg Score: 26
──────────────────────────────────────────────────────────────────────
   DRIFT      Score: 26   | 24h: -13.6% | 3d: -16.2% | Vol: 0.1x | RSI: 26
           📉 Vol bình thường 0.1x
           🟡 EMA gần bullish
           Range 46.6%
           💰 OBV tăng — Tiền đang chảy vào

══════════════════════════════════════════════════════════════════════
🎯 KẾT LUẬN & KHUYẾN NGHỊ
══════════════════════════════════════════════════════════════════════

💰 TOP 3 HỆ SINH THÁI DÒNG TIỀN MẠNH NHẤT:
  1. 🎮 Gaming / Metaverse — Avg: 57 | Best: BEAT(57)
  2. ⚪ Cosmos — Avg: 49 | Best: SEI(49)
  3. 💎 Layer 1 Mới — Avg: 49 | Best: SEI(49)

🔥 TOKEN DÒNG TIỀN CỰC MẠNH (Score ≥ 50):
  ⭐ XLM        Score: 89   | ❓ Khác | 24h: +22.1% | Vol: 2.3x
  ⭐ PRL        Score: 77   | ❓ Khác | 24h: +24.8% | Vol: 5.2x
  ⭐ USDC       Score: 76   | ❓ Khác | 24h:  +0.0% | Vol: 2.3x
  ⭐ ZAMA       Score: 71   | ❓ Khác | 24h:  +5.4% | Vol: 2.0x
  ⭐ META       Score: 66   | ❓ Khác | 24h:  +5.3% | Vol: 1.2x
  ⭐ FF         Score: 65   | ❓ Khác | 24h:  +8.5% | Vol: 0.8x
  ⭐ SWARMS     Score: 61   | ❓ Khác | 24h: +20.9% | Vol: 3.7x
  ⭐ ALLO       Score: 60   | ❓ Khác | 24h:  +8.8% | Vol: 2.7x
  ⭐ MU         Score: 59   | ❓ Khác | 24h:  -6.4% | Vol: 0.6x
  ⭐ FIGHT      Score: 58   | ❓ Khác | 24h:  +3.8% | Vol: 2.8x
  ⭐ BEAT       Score: 57   | 🎮 Gaming / Metaverse | 24h:  +5.9% | Vol: 0.9x
  ⭐ BAS        Score: 57   | ❓ Khác | 24h:  +4.6% | Vol: 0.7x
  ⭐ HOME       Score: 54   | ❓ Khác | 24h:  +4.8% | Vol: 1.0x
  ⭐ US         Score: 53   | ❓ Khác | 24h:  -5.5% | Vol: 0.4x

══════════════════════════════════════════════════════════════════════
⏰ Cập nhật lúc: 2026-05-28 19:12
══════════════════════════════════════════════════════════════════════