======================================================================
🔥🔥🔥 BÁO CÁO DÒNG TIỀN THEO HỆ SINH THÁI
📅 2026-06-02 06:57
📊 Tổng: 115 token có dòng tiền mạnh (score ≥ 25)
======================================================================

=====================🏆 TOP 20 DÒNG TIỀN MẠNH NHẤT=====================
#   Token      Score       24h      3d      7d   Vol↑   RSI
------------------------------------------------------------
🥇1  H          90       +46.4% +142.7% +168.6%   2.0x   76
🥇2  MU         90        +5.1%   +7.4%  +33.1%   3.4x   94
🥇3  HOME       90       +32.4%  +81.9% +116.9%   2.5x   81
🥈4  PIEVERSE   85       +31.7%  +31.5%  +27.6%   5.0x   90
🥈5  EWY        80        +4.1%   +4.2%  +11.4%   2.2x   65
🥈6  AVGO       80        +1.5%   +5.7%  +12.7%   2.7x   70
🥉7  EPIC       78       +45.6%  +60.2%  +67.3%   2.3x   87
🥉8  WLD        74       +25.3%  +49.2%  +31.4%   1.5x   71
🥉9  VIC        74       +42.9%  +37.3%   -2.8%   2.9x   67
🥉10 MYX        74       +20.6%  +65.4%  +65.1%   1.5x   87
  11 ICP        73        +8.3%   +8.6%  +12.1%   2.1x   63
  12 SIREN      73       +20.5%  +19.7%  +30.3%   2.9x   72
  13 LAB        72       +65.4% +134.4% +252.5%   0.9x   85
  14 SNDK       72        +1.6%   +4.0%  +16.4%   4.0x   85
  15 JTO        72       +12.4%  +11.1%  +16.6%   1.8x   66
  16 TA         72       +14.6%  +40.6%  +48.1%   0.9x   76
  17 COPPER     72        +2.4%   +2.4%   +2.5%   3.4x   75
  18 QQQ        70        -0.1%   +0.2%   +2.1%   3.4x   47
  19 NOM        70       +12.1%  +12.4%  +20.1%   1.6x   66
  20 TON        69       +11.1%  +20.0%  +10.1%   2.8x   68

══════════════════════════════════════════════════════════════════════
📊 PHÂN TÍCH THEO HỆ SINH THÁI
══════════════════════════════════════════════════════════════════════

Hệ sinh thái                    Tokens  Avg Score    Tổng Vol 24h
-----------------------------------------------------------------
🔥 🔷 Near / Aurora                  1         66   $      0.57B
🔥 💎 Layer 1 Mới                    7         52   $      2.84B
🔥 🔥 Hyperliquid                    1         51   $      2.35B
🔥 ❓ Khác                          74         51   $     11.83B
🔥 ⚪ Cosmos                         3         50   $      0.22B
📈 🟡 BNB Chain (BSC)                3         48   $      2.11B
📈 🟠 Polygon / MATIC                1         46   $      0.01B
📈 🤖 AI / DePIN                     7         44   $      0.95B
📈 🟢 Solana (SOL)                   8         41   $      2.02B
📈 🐕 Meme / Culture                 8         40   $      0.68B
📈 🎮 Gaming / Metaverse             3         40   $      0.68B
📈 🏦 DeFi Blue Chips                4         38   $      2.44B
📈 ₿ Bitcoin Ecosystem              3         37   $     15.44B
📈 🔐 ZK / Privacy                   1         37   $      0.01B
📊 🟣 Ethereum (ETH)                 8         34   $      9.97B

──────────────────────────────────────────────────────────────────────
🔷 Near / Aurora  🔥🔥🔥 Avg Score: 66
──────────────────────────────────────────────────────────────────────
  ⭐⭐ NEAR       Score: 66   | 24h: +13.5% | 3d: +11.7% | Vol: 1.7x | RSI: 68
           🔥 Vol tăng 1.7x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 16.2%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
💎 Layer 1 Mới  🔥🔥 Avg Score: 52
──────────────────────────────────────────────────────────────────────
  ⭐⭐ TON        Score: 69   | 24h: +11.1% | 3d: +20.0% | Vol: 2.8x | RSI: 68
           🔥🔥 Vol tăng 2.8x
           🟡 EMA gần bullish (P > 34 > 89)
           Range 17.4%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ DOGS       Score: 60   | 24h:  +5.9% | 3d:  +8.2% | Vol: 2.3x | RSI: 60
           🔥🔥 Vol tăng 2.3x
           🟡 EMA gần bullish (P > 34 > 89)
           Range 9.0%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ SEI        Score: 57   | 24h:  +5.2% | 3d:  +5.8% | Vol: 1.4x | RSI: 64
           📊 Vol nhích 1.4x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 8.4%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ HYPE       Score: 51   | 24h:  +1.7% | 3d: +12.4% | Vol: 1.4x | RSI: 68
           📊 Vol nhích 1.4x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 8.4%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ NOT        Score: 50   | 24h:  +4.4% | 3d:  +8.7% | Vol: 2.8x | RSI: 67
           🔥🔥 Vol tăng 2.8x
           🟠 EMA hỗn hợp
           Range 9.4%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐ BERA       Score: 43   | 24h:  +5.1% | 3d:  +3.8% | Vol: 2.0x | RSI: 58
           🔥🔥 Vol tăng 2.0x
           🟠 EMA hỗn hợp
           Range 9.1%
           📉 OBV giảm
  ⭐ NIL        Score: 37   | 24h:  +8.0% | 3d:  +3.3% | Vol: 1.1x | RSI: 46
           📉 Vol bình thường 1.1x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 10.6%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
🔥 Hyperliquid  🔥🔥 Avg Score: 51
──────────────────────────────────────────────────────────────────────
  ⭐⭐ HYPE       Score: 51   | 24h:  +1.7% | 3d: +12.4% | Vol: 1.4x | RSI: 68
           📊 Vol nhích 1.4x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 8.4%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
❓ Khác  🔥🔥 Avg Score: 51
──────────────────────────────────────────────────────────────────────
  ⭐⭐⭐ H          Score: 90   | 24h: +46.4% | 3d: +142.7% | Vol: 2.0x | RSI: 76
           🔥🔥 Vol tăng 2.0x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 62.3%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐⭐ MU         Score: 90   | 24h:  +5.1% | 3d:  +7.4% | Vol: 3.4x | RSI: 94
           🔥🔥🔥 Vol SURGE 3.4x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           📦 Đang tích lũy (range 5.8%)
           🚀 Gần ATH 20 ngày — sắp breakout!
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐⭐ HOME       Score: 90   | 24h: +32.4% | 3d: +81.9% | Vol: 2.5x | RSI: 81
           🔥🔥 Vol tăng 2.5x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 47.6%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐⭐ PIEVERSE   Score: 85   | 24h: +31.7% | 3d: +31.5% | Vol: 5.0x | RSI: 90
           🔥🔥🔥 Vol SURGE 5.0x
           🟡 EMA gần bullish (P > 34 > 89)
           Range 29.6%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐⭐ EWY        Score: 80   | 24h:  +4.1% | 3d:  +4.2% | Vol: 2.2x | RSI: 65
           🔥🔥 Vol tăng 2.2x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           🏦 Tích lũy mạnh (range 4.9%, vol 2.2x)
           🚀 Gần ATH 20 ngày — sắp breakout!
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐⭐ AVGO       Score: 80   | 24h:  +1.5% | 3d:  +5.7% | Vol: 2.7x | RSI: 70
           🔥🔥 Vol tăng 2.7x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           🏦 Tích lũy mạnh (range 3.2%, vol 2.7x)
           🚀 Gần ATH 20 ngày — sắp breakout!
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐⭐ EPIC       Score: 78   | 24h: +45.6% | 3d: +60.2% | Vol: 2.3x | RSI: 87
           🔥🔥 Vol tăng 2.3x
           🟠 EMA hỗn hợp
           Range 47.9%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐⭐ MYX        Score: 74   | 24h: +20.6% | 3d: +65.4% | Vol: 1.5x | RSI: 87
           🔥 Vol tăng 1.5x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 28.2%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐⭐ ICP        Score: 73   | 24h:  +8.3% | 3d:  +8.6% | Vol: 2.1x | RSI: 63
           🔥🔥 Vol tăng 2.1x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 14.5%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐⭐ SIREN      Score: 73   | 24h: +20.5% | 3d: +19.7% | Vol: 2.9x | RSI: 72
           🔥🔥 Vol tăng 2.9x
           🟠 EMA hỗn hợp
           Range 24.9%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
⚪ Cosmos  🔥🔥 Avg Score: 50
──────────────────────────────────────────────────────────────────────
  ⭐⭐ INJ        Score: 57   | 24h:  +7.0% | 3d:  +6.4% | Vol: 1.5x | RSI: 51
           📊 Vol nhích 1.5x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 14.3%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ SEI        Score: 57   | 24h:  +5.2% | 3d:  +5.8% | Vol: 1.4x | RSI: 64
           📊 Vol nhích 1.4x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 8.4%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐ NIL        Score: 37   | 24h:  +8.0% | 3d:  +3.3% | Vol: 1.1x | RSI: 46
           📉 Vol bình thường 1.1x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 10.6%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
🟡 BNB Chain (BSC)  🔥🔥 Avg Score: 48
──────────────────────────────────────────────────────────────────────
  ⭐⭐⭐ VIC        Score: 74   | 24h: +42.9% | 3d: +37.3% | Vol: 2.9x | RSI: 67
           🔥🔥 Vol tăng 2.9x
           🟠 EMA hỗn hợp
           Range 49.3%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐ BNB        Score: 37   | 24h:  -2.4% | 3d:  +5.2% | Vol: 0.8x | RSI: 49
           📉 Vol bình thường 0.8x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 6.5%
           💰 OBV tăng — Tiền đang chảy vào
   ID         Score: 32   | 24h: -10.2% | 3d: -22.3% | Vol: 0.1x | RSI: 39
           📉 Vol bình thường 0.1x
           🟡 EMA gần bullish (P > 34 > 89)
           Range 14.1%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
🟠 Polygon / MATIC  🔥🔥 Avg Score: 46
──────────────────────────────────────────────────────────────────────
  ⭐ POL        Score: 46   | 24h:  +1.2% | 3d:  +3.1% | Vol: 1.4x | RSI: 67
           📊 Vol nhích 1.4x
           🟠 EMA hỗn hợp
           🏦 Tích lũy mạnh (range 4.1%, vol 1.4x)
           📈 Test đỉnh 10 ngày
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
🤖 AI / DePIN  🔥 Avg Score: 44
──────────────────────────────────────────────────────────────────────
  ⭐⭐⭐ WLD        Score: 74   | 24h: +25.3% | 3d: +49.2% | Vol: 1.5x | RSI: 71
           🔥 Vol tăng 1.5x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 30.1%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ FET        Score: 50   | 24h:  +2.0% | 3d: +15.1% | Vol: 1.1x | RSI: 50
           📉 Vol bình thường 1.1x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 7.0%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐ RENDER     Score: 41   | 24h:  +1.6% | 3d:  +7.8% | Vol: 1.7x | RSI: 54
           🔥 Vol tăng 1.7x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           📦 Đang tích lũy (range 7.3%)
           📉 OBV giảm
  ⭐ NIL        Score: 37   | 24h:  +8.0% | 3d:  +3.3% | Vol: 1.1x | RSI: 46
           📉 Vol bình thường 1.1x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 10.6%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐ GRASS      Score: 36   | 24h:  +3.4% | 3d:  +7.4% | Vol: 0.9x | RSI: 54
           📉 Vol bình thường 0.9x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 12.4%
           💰 OBV tăng — Tiền đang chảy vào
   VIRTUAL    Score: 34   | 24h:  +3.0% | 3d:  +3.5% | Vol: 1.8x | RSI: 54
           🔥 Vol tăng 1.8x
           🟠 EMA hỗn hợp
           📦 Đang tích lũy (range 7.9%)
           📉 OBV giảm
   ARKM       Score: 34   | 24h:  +4.8% | 3d:  +6.5% | Vol: 1.4x | RSI: 51
           📊 Vol nhích 1.4x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 8.8%
           📉 OBV giảm

──────────────────────────────────────────────────────────────────────
🟢 Solana (SOL)  🔥 Avg Score: 41
──────────────────────────────────────────────────────────────────────
  ⭐⭐⭐ JTO        Score: 72   | 24h: +12.4% | 3d: +11.1% | Vol: 1.8x | RSI: 66
           🔥 Vol tăng 1.8x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 13.6%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ JUP        Score: 51   | 24h:  +5.7% | 3d:  +7.2% | Vol: 2.0x | RSI: 64
           🔥🔥 Vol tăng 2.0x
           🟠 EMA hỗn hợp
           Range 10.5%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐ W          Score: 46   | 24h: +11.4% | 3d: +12.0% | Vol: 1.8x | RSI: 64
           🔥 Vol tăng 1.8x
           🟠 EMA hỗn hợp
           Range 17.1%
           📉 OBV giảm
  ⭐ RENDER     Score: 41   | 24h:  +1.6% | 3d:  +7.8% | Vol: 1.7x | RSI: 54
           🔥 Vol tăng 1.7x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           📦 Đang tích lũy (range 7.3%)
           📉 OBV giảm
  ⭐ GRASS      Score: 36   | 24h:  +3.4% | 3d:  +7.4% | Vol: 0.9x | RSI: 54
           📉 Vol bình thường 0.9x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 12.4%
           💰 OBV tăng — Tiền đang chảy vào
   SOL        Score: 30   | 24h:  -1.4% | 3d:  -1.8% | Vol: 2.0x | RSI: 41
           🔥🔥 Vol tăng 2.0x
           🔴 EMA bearish
           🏦 Tích lũy mạnh (range 3.9%, vol 2.0x)
           📉 OBV giảm
   1000BONK   Score: 28   | 24h:  +0.3% | 3d:  -0.1% | Vol: 1.6x | RSI: 52
           🔥 Vol tăng 1.6x
           🔴 EMA bearish
           🏦 Tích lũy mạnh (range 3.4%, vol 1.6x)
           📉 OBV giảm
   WIF        Score: 25   | 24h:  -0.1% | 3d:  -0.6% | Vol: 1.6x | RSI: 50
           🔥 Vol tăng 1.6x
           🟠 EMA hỗn hợp
           📦 Đang tích lũy (range 5.6%)
           📉 OBV giảm

──────────────────────────────────────────────────────────────────────
🐕 Meme / Culture  🔥 Avg Score: 40
──────────────────────────────────────────────────────────────────────
  ⭐⭐ DOGS       Score: 60   | 24h:  +5.9% | 3d:  +8.2% | Vol: 2.3x | RSI: 60
           🔥🔥 Vol tăng 2.3x
           🟡 EMA gần bullish (P > 34 > 89)
           Range 9.0%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ ORDI       Score: 52   | 24h: +14.5% | 3d: +16.9% | Vol: 1.8x | RSI: 73
           🔥 Vol tăng 1.8x
           🟠 EMA hỗn hợp
           Range 17.2%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐⭐ NOT        Score: 50   | 24h:  +4.4% | 3d:  +8.7% | Vol: 2.8x | RSI: 67
           🔥🔥 Vol tăng 2.8x
           🟠 EMA hỗn hợp
           Range 9.4%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐ 1000SHIB   Score: 39   | 24h:  +0.1% | 3d:  +0.3% | Vol: 2.0x | RSI: 51
           🔥 Vol tăng 2.0x
           🟠 EMA hỗn hợp
           🏦 Tích lũy mạnh (range 2.3%, vol 2.0x)
           💰 OBV tăng — Tiền đang chảy vào
  ⭐ DOGE       Score: 35   | 24h:  +0.5% | 3d:  -0.2% | Vol: 1.8x | RSI: 48
           🔥 Vol tăng 1.8x
           🟠 EMA hỗn hợp
           🏦 Tích lũy mạnh (range 2.8%, vol 1.8x)
           💰 OBV tăng — Tiền đang chảy vào
   MEME       Score: 34   | 24h:  -7.9% | 3d:  +6.7% | Vol: 0.6x | RSI: 53
           📉 Vol bình thường 0.6x
           🟡 EMA gần bullish (P > 34 > 89)
           Range 9.5%
           💰 OBV tăng — Tiền đang chảy vào
   1000BONK   Score: 28   | 24h:  +0.3% | 3d:  -0.1% | Vol: 1.6x | RSI: 52
           🔥 Vol tăng 1.6x
           🔴 EMA bearish
           🏦 Tích lũy mạnh (range 3.4%, vol 1.6x)
           📉 OBV giảm
   WIF        Score: 25   | 24h:  -0.1% | 3d:  -0.6% | Vol: 1.6x | RSI: 50
           🔥 Vol tăng 1.6x
           🟠 EMA hỗn hợp
           📦 Đang tích lũy (range 5.6%)
           📉 OBV giảm

──────────────────────────────────────────────────────────────────────
🎮 Gaming / Metaverse  🔥 Avg Score: 40
──────────────────────────────────────────────────────────────────────
  ⭐⭐ PORTAL     Score: 63   | 24h: -33.8% | 3d: +180.7% | Vol: 1.1x | RSI: 59
           📉 Vol bình thường 1.1x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 101.1%
           💰 OBV tăng — Tiền đang chảy vào
   BEAT       Score: 29   | 24h:  -1.1% | 3d:  -0.4% | Vol: 0.5x | RSI: 39
           📉 Vol bình thường 0.5x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 12.8%
           💰 OBV tăng — Tiền đang chảy vào
   GALA       Score: 28   | 24h:  -1.2% | 3d:  -0.5% | Vol: 1.6x | RSI: 51
           🔥 Vol tăng 1.6x
           🔴 EMA bearish
           🏦 Tích lũy mạnh (range 4.4%, vol 1.6x)
           📉 OBV giảm

──────────────────────────────────────────────────────────────────────
🏦 DeFi Blue Chips  🔥 Avg Score: 38
──────────────────────────────────────────────────────────────────────
  ⭐⭐ HYPE       Score: 51   | 24h:  +1.7% | 3d: +12.4% | Vol: 1.4x | RSI: 68
           📊 Vol nhích 1.4x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 8.4%
           💰 OBV tăng — Tiền đang chảy vào
  ⭐ SUSHI      Score: 44   | 24h:  +2.7% | 3d:  +6.3% | Vol: 1.4x | RSI: 66
           📊 Vol nhích 1.4x
           🟠 EMA hỗn hợp
           Range 8.8%
           📈 Test đỉnh 10 ngày
           💰 OBV tăng — Tiền đang chảy vào
   AAVE       Score: 30   | 24h:  -2.4% | 3d:  -3.4% | Vol: 2.1x | RSI: 37
           🔥🔥 Vol tăng 2.1x
           🔴 EMA bearish
           🏦 Tích lũy mạnh (range 4.6%, vol 2.1x)
           📉 OBV giảm
   MORPHO     Score: 26   | 24h:  -2.6% | 3d:  +1.7% | Vol: 1.9x | RSI: 48
           🔥 Vol tăng 1.9x
           🟡 EMA gần bullish (P > 34 > 89)
           📦 Đang tích lũy (range 7.6%)
           📉 OBV giảm

──────────────────────────────────────────────────────────────────────
₿ Bitcoin Ecosystem  🔥 Avg Score: 37
──────────────────────────────────────────────────────────────────────
  ⭐⭐ ORDI       Score: 52   | 24h: +14.5% | 3d: +16.9% | Vol: 1.8x | RSI: 73
           🔥 Vol tăng 1.8x
           🟠 EMA hỗn hợp
           Range 17.2%
           💰 OBV tăng — Tiền đang chảy vào
   BTC        Score: 30   | 24h:  -3.1% | 3d:  -2.9% | Vol: 2.6x | RSI: 23
           🔥🔥 Vol tăng 2.6x
           🔴 EMA bearish
           🏦 Tích lũy mạnh (range 3.9%, vol 2.6x)
           📉 OBV giảm
   BTC        Score: 30   | 24h:  -3.1% | 3d:  -2.9% | Vol: 2.1x | RSI: 24
           🔥🔥 Vol tăng 2.1x
           🔴 EMA bearish
           🏦 Tích lũy mạnh (range 3.9%, vol 2.1x)
           📉 OBV giảm

──────────────────────────────────────────────────────────────────────
🔐 ZK / Privacy  🔥 Avg Score: 37
──────────────────────────────────────────────────────────────────────
  ⭐ NIL        Score: 37   | 24h:  +8.0% | 3d:  +3.3% | Vol: 1.1x | RSI: 46
           📉 Vol bình thường 1.1x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           Range 10.6%
           💰 OBV tăng — Tiền đang chảy vào

──────────────────────────────────────────────────────────────────────
🟣 Ethereum (ETH)  📊 Avg Score: 34
──────────────────────────────────────────────────────────────────────
  ⭐ SUSHI      Score: 44   | 24h:  +2.7% | 3d:  +6.3% | Vol: 1.4x | RSI: 66
           📊 Vol nhích 1.4x
           🟠 EMA hỗn hợp
           Range 8.8%
           📈 Test đỉnh 10 ngày
           💰 OBV tăng — Tiền đang chảy vào
  ⭐ EIGEN      Score: 41   | 24h:  +6.3% | 3d:  +0.3% | Vol: 1.4x | RSI: 52
           📊 Vol nhích 1.4x
           🟢 EMA bullish hoàn hảo (P > 34 > 89 > 200)
           📦 Đang tích lũy (range 7.9%)
           📉 OBV giảm
  ⭐ 1000SHIB   Score: 39   | 24h:  +0.1% | 3d:  +0.3% | Vol: 2.0x | RSI: 51
           🔥 Vol tăng 2.0x
           🟠 EMA hỗn hợp
           🏦 Tích lũy mạnh (range 2.3%, vol 2.0x)
           💰 OBV tăng — Tiền đang chảy vào
  ⭐ LDO        Score: 39   | 24h:  +1.5% | 3d:  +3.2% | Vol: 1.6x | RSI: 61
           🔥 Vol tăng 1.6x
           🟠 EMA hỗn hợp
           🏦 Tích lũy mạnh (range 3.5%, vol 1.6x)
           📉 OBV giảm
   ETH        Score: 30   | 24h:  -0.1% | 3d:  -0.6% | Vol: 2.1x | RSI: 43
           🔥🔥 Vol tăng 2.1x
           🔴 EMA bearish
           🏦 Tích lũy mạnh (range 2.7%, vol 2.1x)
           📉 OBV giảm
   AAVE       Score: 30   | 24h:  -2.4% | 3d:  -3.4% | Vol: 2.1x | RSI: 37
           🔥🔥 Vol tăng 2.1x
           🔴 EMA bearish
           🏦 Tích lũy mạnh (range 4.6%, vol 2.1x)
           📉 OBV giảm
   ETHFI      Score: 26   | 24h:  +2.6% | 3d:  -2.5% | Vol: 1.7x | RSI: 49
           🔥 Vol tăng 1.7x
           🟠 EMA hỗn hợp
           📦 Đang tích lũy (range 6.2%)
           📉 OBV giảm
   MORPHO     Score: 26   | 24h:  -2.6% | 3d:  +1.7% | Vol: 1.9x | RSI: 48
           🔥 Vol tăng 1.9x
           🟡 EMA gần bullish (P > 34 > 89)
           📦 Đang tích lũy (range 7.6%)
           📉 OBV giảm

══════════════════════════════════════════════════════════════════════
🎯 KẾT LUẬN & KHUYẾN NGHỊ
══════════════════════════════════════════════════════════════════════

💰 TOP 3 HỆ SINH THÁI DÒNG TIỀN MẠNH NHẤT:
  1. 🔷 Near / Aurora — Avg: 66 | Best: NEAR(66)
  2. 💎 Layer 1 Mới — Avg: 52 | Best: TON(69), DOGS(60), SEI(57)
  3. 🔥 Hyperliquid — Avg: 51 | Best: HYPE(51)

🔥 TOKEN DÒNG TIỀN CỰC MẠNH (Score ≥ 50):
  ⭐ H          Score: 90   | ❓ Khác | 24h: +46.4% | Vol: 2.0x
  ⭐ MU         Score: 90   | ❓ Khác | 24h:  +5.1% | Vol: 3.4x
  ⭐ HOME       Score: 90   | ❓ Khác | 24h: +32.4% | Vol: 2.5x
  ⭐ PIEVERSE   Score: 85   | ❓ Khác | 24h: +31.7% | Vol: 5.0x
  ⭐ EWY        Score: 80   | ❓ Khác | 24h:  +4.1% | Vol: 2.2x
  ⭐ AVGO       Score: 80   | ❓ Khác | 24h:  +1.5% | Vol: 2.7x
  ⭐ EPIC       Score: 78   | ❓ Khác | 24h: +45.6% | Vol: 2.3x
  ⭐ WLD        Score: 74   | 🤖 AI / DePIN | 24h: +25.3% | Vol: 1.5x
  ⭐ VIC        Score: 74   | 🟡 BNB Chain (BSC) | 24h: +42.9% | Vol: 2.9x
  ⭐ MYX        Score: 74   | ❓ Khác | 24h: +20.6% | Vol: 1.5x
  ⭐ ICP        Score: 73   | ❓ Khác | 24h:  +8.3% | Vol: 2.1x
  ⭐ SIREN      Score: 73   | ❓ Khác | 24h: +20.5% | Vol: 2.9x
  ⭐ LAB        Score: 72   | ❓ Khác | 24h: +65.4% | Vol: 0.9x
  ⭐ SNDK       Score: 72   | ❓ Khác | 24h:  +1.6% | Vol: 4.0x
  ⭐ JTO        Score: 72   | 🟢 Solana (SOL) | 24h: +12.4% | Vol: 1.8x

══════════════════════════════════════════════════════════════════════
⏰ Cập nhật lúc: 2026-06-02 06:57
══════════════════════════════════════════════════════════════════════